# RestWithAspNet5

./: .gitignore
RestWithAspNet5/RestWithAspNet5/: RestWithAspNet5.csproj  Startup.cs  appsettings.json
RestWithAspNet5/RestWithAspNet5/Authentication/Configurations/: TokenConfigurations.cs
RestWithAspNet5/RestWithAspNet5/Authentication/Controllers/: AuthController.cs
RestWithAspNet5/RestWithAspNet5/Authentication/Model/: User.cs
RestWithAspNet5/RestWithAspNet5/Authentication/Repository/: IUserRepository.cs  UserRepository.cs
RestWithAspNet5/RestWithAspNet5/Authentication/Services/: ILoginService.cs  ITokenService.cs  LoginService.cs  TokenService.cs
RestWithAspNet5/RestWithAspNet5/Authentication/VO/: TokenVO.cs  UserVO.cs
RestWithAspNet5/RestWithAspNet5/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
RestWithAspNet5/RestWithAspNet5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithAspNet5/RestWithAspNet5/Controllers/: BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithAspNet5/RestWithAspNet5/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs
RestWithAspNet5/RestWithAspNet5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspNet5/RestWithAspNet5/Model/: Person.cs
RestWithAspNet5/RestWithAspNet5/Properties/: launchSettings.json
RestWithAspNet5/RestWithAspNet5/Repository/: IPersonRepository.cs  PersonRepository.cs
RestWithAspNet5/RestWithAspNet5/Services/: IPersonService.cs
(+27 files in other folders)
